# nginx.conf
events { }

http {
    upstream app_cluster {
        # Definimos dos servidores (dos instancias de la aplicación) en los puertos 3001 y 3002
        least_conn;
        server app1:3000; 
        server app2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;  # Pasamos el tráfico al upstream 'app_cluster'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}